{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src",
    "App.tsx",
    "index.js"
  ],
  "extends": "expo/tsconfig.base"
}
